# ErrorQuestionSystem

./: README.md  flawsweeper.sql  pom.xml
src/main/java/com/example/flawsweeper/: FlawSweeperApplication.java
src/main/java/com/example/flawsweeper/Common/: CloudStorageConfig.java  ListToVarcharTypeHandler.java  MpConfig.java  Result.java  StringUtil.java  jwtUtils.java
src/main/java/com/example/flawsweeper/Controller/: IndexchartDataController.java  QuestionController.java  SearchController.java  UploadController.java  UserController.java
src/main/java/com/example/flawsweeper/Entity/: Classify.java  ErrorQuestion.java  IndexchartData.java  PageBean.java  User.java
src/main/java/com/example/flawsweeper/Entity/dto/: RedoQuestionDTO.java
src/main/java/com/example/flawsweeper/Entity/vo/: QuestionVo.java
src/main/java/com/example/flawsweeper/Mapper/: ClassifyMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/example/flawsweeper/Service/: ClassifyService.java  QuestionService.java  UploadImageService.java  UserService.java
src/main/java/com/example/flawsweeper/Service/Impl/: ClassifyServiceImpl.java  QuestionServiceImpl.java  UploadImageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/flawsweeper/: FlawSweeperApplicationTests.java
